<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/resultView"
            style="@style/resultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginStart="@dimen/high_margin"
            android:layout_marginTop="@dimen/high_margin"
            android:layout_marginEnd="@dimen/high_margin"
            android:layout_marginBottom="@dimen/high_margin"
            android:layout_weight="2" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/high_margin"
            android:layout_marginEnd="@dimen/high_margin"
            android:layout_marginBottom="@dimen/high_margin"
            android:layout_weight="1">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/button"
                    style="@style/clearButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/normal_margin"
                    android:layout_weight="1"
                    android:text="@string/clear" />

                <Button
                    android:id="@+id/button10"
                    style="@style/signButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/normal_margin"
                    android:layout_weight="1"
                    android:background="@drawable/sign_button_shape"
                    android:text="@string/parenthesis"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/button11"
                    style="@style/signButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/normal_margin"
                    android:layout_weight="1"
                    android:background="@drawable/sign_button_shape"
                    android:text="@string/percentage"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/button12"
                    style="@style/signButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/normal_margin"
                    android:layout_weight="1"
                    android:background="@drawable/sign_button_shape"
                    android:text="@string/division"
                    android:textColor="#FFFFFF" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/button7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/normal_margin"
                    android:layout_weight="1"
                    android:text="@string/seven" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/normal_margin"
                    android:layout_weight="1"
                    android:text="@string/eight" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/normal_margin"
                    android:layout_weight="1"
                    android:text="@string/nine" />

                <Button
                    android:id="@+id/button18"
                    style="@style/signButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/normal_margin"
                    android:layout_weight="1"
                    android:background="@drawable/sign_button_shape"
                    android:text="@string/multiply"
                    android:textColor="#FFFFFF" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/normal_margin"
                    android:layout_weight="1"
                    android:text="@string/four" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/normal_margin"
                    android:layout_weight="1"
                    android:text="@string/five" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/normal_margin"
                    android:layout_weight="1"
                    android:text="@string/six" />

                <Button
                    android:id="@+id/button21"
                    style="@style/signButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/normal_margin"
                    android:layout_weight="1"
                    android:background="@drawable/sign_button_shape"
                    android:text="@string/minus"
                    android:textColor="#FFFFFF" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/normal_margin"
                    android:layout_weight="1"
                    android:text="@string/one" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/normal_margin"
                    android:layout_weight="1"
                    android:text="@string/two" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/normal_margin"
                    android:layout_weight="1"
                    android:text="@string/three" />

                <Button
                    android:id="@+id/button22"
                    style="@style/signButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/normal_margin"
                    android:layout_weight="1"
                    android:background="@drawable/sign_button_shape"
                    android:text="@string/plus"
                    android:textColor="#FFFFFF" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/button13"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/normal_margin"
                    android:layout_weight="1"
                    android:text="@string/test" />

                <Button
                    android:id="@+id/button14"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/normal_margin"
                    android:layout_weight="1"
                    android:text="@string/zero" />

                <Button
                    android:id="@+id/button15"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/normal_margin"
                    android:layout_weight="1"
                    android:text="@string/dot" />

                <Button
                    android:id="@+id/button16"
                    style="@style/equalButtonShape"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/normal_margin"
                    android:layout_weight="1"
                    android:text="@string/equal" />
            </TableRow>

        </TableLayout>
    </LinearLayout>

    <data>

    </data>

</layout>